TP2

Optimisation Combinatoire - Fiche réponse

%!encoding: UTF-8

Pour mieux préparer au TP noté de la semaine prochaine, ce TP utilise
le même format.

= Exercice 2: gestion de porte feuille=

6 actions : xi ; i € {1,2,3,4,5,6}

xi  = montant de l'investisement

Max:	5.3x1 + 6.2x2 + 5.1x3 + 4.9x4 + 6.5x5 + 3.4x6;
s.c.	x2 + x3 + x5 + x6 >= 50 000;
	x1 +x2 + x3 <= 30 000;
	x1 + x2 + x3 + x4 + x5 + x6 <= 100000;
	5000 <= x1 <= 40000;
	5000 <= x2 <= 40000;
	5000 <= x3 <= 40000;
	5000 <= x4 <= 40000;
	5000 <= x5 <= 40000;
	5000 <= x6 <= 40000;
	
	
$>lp_solve test.lp 

Value of objective function: 575500

Actual values of the variables:
x1                           5000
x2                          20000
x3                           5000
x4                          25000
x5                          40000
x6                           5000


ANALYSE post optimal

Dual values with from - till limits:
                           Dual value            From            Till
R1                                  0          -1e+30           1e+30
R2                                1.3           15000           50000
R3                                4.9           80000          115000
x1                               -0.9          -15000           20000
x2                                  0          -1e+30           1e+30
x3                               -1.1          -15000           20000
x4                                  0          -1e+30           1e+30
x5                                1.6           25000           60000
x6                               -1.5          -10000           25000


